# JAAvila.FluentOperations

./: .gitignore  CONTRIBUTING.md  JAAvila.FluentOperations.sln  LICENSE  NOTICE  README.md  TRADEMARK.md  llms.txt
Distributed/JAAvila.FluentOperations/: AssemblyInfo.cs  AssertionScope.cs  AsyncCustomValidatorRule.cs  AsyncModelPredicateRule.cs  AsyncPredicateRule.cs  BaseOperations.cs  CapturedRule.cs  CompositeBlueprint.cs  ConditionGroup.cs  ConditionalRuleWrapper.cs  CrossPropertyRule.cs  CustomValidatorRule.cs  ExecutionEngine.cs  FluentOperationsOptionsAttribute.cs  JAAvila.FluentOperations.csproj  ModelAwareAsyncPredicateRule.cs  ModelAwarePredicateRule.cs  ModelPredicateRule.cs  PrincipalChain.cs  PropertyProxy.cs  QualityBlueprint.Conditional.cs  QualityBlueprint.For.cs  QualityBlueprint.ForAdvanced.cs  QualityBlueprint.ForCollection.cs  QualityBlueprint.ForEach.cs  QualityBlueprint.ForSelf.cs  QualityBlueprint.ForTransform.cs  QualityBlueprint.Introspection.cs  QualityBlueprint.cs  RuleCaptureContext.cs  StatsExtension.cs  SubBlueprintRule.cs  TestExtension.Action.cs  TestExtension.ActionStats.cs  TestExtension.Collections.cs  TestExtension.DateTime.cs  TestExtension.Numeric.cs  TestExtension.Primitives.cs  TestExtension.SpecialTypes.cs  TestExtension.UInt.cs  (+4 more)
Distributed/JAAvila.FluentOperations.Analyzers/: DiagnosticIds.cs  JAAvila.FluentOperations.Analyzers.csproj  README.md
Distributed/JAAvila.FluentOperations.Analyzers/Analyzers/: DanglingTestChainAnalyzer.cs  DefineWithoutUsingAnalyzer.cs
Distributed/JAAvila.FluentOperations.Analyzers/CodeFixes/: DefineWithoutUsingCodeFix.cs
Distributed/JAAvila.FluentOperations.Architecture/: ArchitectureScannerConfig.cs  CecilAssemblyResolver.cs  CecilDependencyScanner.cs  JAAvila.FluentOperations.Architecture.csproj  README.md
Distributed/JAAvila.FluentOperations.AspNetCore/: AspNetCoreBlueprintFilter.cs  AspNetCoreExtensions.cs  JAAvila.FluentOperations.AspNetCore.csproj  QualityReportAspNetExtensions.cs  README.md
Distributed/JAAvila.FluentOperations.DataAnnotations/: AnnotationMapper.cs  AnnotationOptions.cs  DataAnnotationsBlueprint.cs  DataAnnotationsExtensions.cs  JAAvila.FluentOperations.DataAnnotations.csproj  README.md
Distributed/JAAvila.FluentOperations.DependencyInjection/: FluentOperationsDIExtensions.cs  JAAvila.FluentOperations.DependencyInjection.csproj  README.md  SyncToAsyncInterceptorAdapter.cs
Distributed/JAAvila.FluentOperations.MediatR/: JAAvila.FluentOperations.MediatR.csproj  MediatRBlueprintBehavior.cs  MediatRExtensions.cs  README.md
Distributed/JAAvila.FluentOperations.MinimalApi/: JAAvila.FluentOperations.MinimalApi.csproj  MinimalApiBlueprintFilter.cs  MinimalApiExtensions.cs  README.md
Distributed/JAAvila.FluentOperations.OpenApi/: BlueprintSchemaFilter.cs  JAAvila.FluentOperations.OpenApi.csproj  OpenApiBlueprintMapper.cs  OpenApiExtensions.cs  README.md
Distributed/JAAvila.FluentOperations/Architecture/: DependencyScanner.cs  DependencyScannerProvider.cs  IDependencyScanner.cs  Types.cs
Distributed/JAAvila.FluentOperations/Common/: CascadeMode.cs  CascadeSeverityMode.cs  Delegates.cs  DifferenceType.cs  MessageKeys.cs  Operations.cs  SubjectType.cs  TemplatePart.cs  TestFramework.cs  TransactionalMode.cs  TransactionalStatus.cs  Unicodes.cs
Distributed/JAAvila.FluentOperations/Comparators/: ComparisonOptions.cs  ComparisonOptionsBuilder.cs  ComparisonResult.cs  IComparator.cs  ObjectComparator.cs  StringComparator.cs
Distributed/JAAvila.FluentOperations/Config/: ConfigScope.cs  DateTimeConfig.cs  FluentOperationsConfig.cs  FormattingConfig.cs  GlobalConfig.cs  LocalizationConfig.cs  LocalizationConfigBuilder.cs  NumericConfig.cs  StringConfig.cs  TelemetryConfig.cs  TelemetryConfigBuilder.cs  TestFrameworkConfig.cs
Distributed/JAAvila.FluentOperations/Connector/: AndWhichConnector.cs  BlueprintServiceDecorator.cs  ExceptionAssertionConnector.cs
Distributed/JAAvila.FluentOperations/Constraints/: Occurrence.cs  OccurrenceAdapter.cs  OccurrenceBetweenAdapter.cs  OccurrenceConstraint.cs  OccurrenceExtensions.cs
Distributed/JAAvila.FluentOperations/Contract/: IAsyncBlueprintInterceptor.cs  IAsyncCustomValidator.cs  IAsyncQualityRule.cs  IBlueprintInterceptor.cs  IBlueprintValidator.cs  IConditionalRule.cs  ICrossPropertyRule.cs  ICustomValidator.cs  IMessageProvider.cs  IModelAwareRule.cs  IOrderedBlueprintInterceptor.cs  IQualityRule.cs  IRuleDescriptor.cs  ITestManager.cs  IValidator.cs
Distributed/JAAvila.FluentOperations/Exceptions/: BlueprintDefinitionException.cs  BlueprintValidationException.cs  ConfigurationException.cs  FluentOperationsException.cs  ValidationException.cs
Distributed/JAAvila.FluentOperations/Extensions/: BlueprintJsonSchemaExtensions.cs  QualityReportExtensions.cs  QualityReportSnapshotExtensions.cs
Distributed/JAAvila.FluentOperations/Formatters/: BaseFormatter.cs  BooleanFormatter.cs  CollectionFormatter.cs  DateTimeFormatter.cs  FormatterPipeline.cs  FormattingContext.cs  IValueFormatter.cs  NumericFormatter.cs  QualityReportFormatter.cs  StringDiffFormatter.cs  StringFormatter.cs  TypeFormatter.cs
Distributed/JAAvila.FluentOperations/Handler/: ExceptionHandler.cs  TemplateHandler.cs  TestFrameworkHandler.cs
Distributed/JAAvila.FluentOperations/Localization/: DictionaryMessageProvider.cs  ResourceManagerProvider.cs
Distributed/JAAvila.FluentOperations/Manager/: ActionOperationsManager.cs  ActionStatsOperationsManager.cs  ArrayOperationsManager.cs  AssemblyOperationsManager.cs  AsyncActionOperationsManager.cs  BaseNullableOperationsManager.cs  BaseOperationsManager.cs  BooleanOperationsManager.cs  ByteOperationsManager.cs  CharOperationsManager.cs  CollectionOperationsManager.cs  CrossPropertyOperationsManager.cs  DateOnlyOperationsManager.cs  DateTimeOffsetOperationsManager.cs  DateTimeOperationsManager.cs  DecimalOperationsManager.cs  DictionaryOperationsManager.cs  DoubleOperationsManager.cs  EnumOperationsManager.cs  FloatOperationsManager.cs  GuidOperationsManager.cs  IntegerOperationsManager.cs  LongOperationsManager.cs  (+31 more)
(+911 files in other folders)
