<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>JAAvila</Authors>
    <Description>MediatR integration for JAAvila.FluentOperations Quality Blueprints. Provides pipeline behaviors for automatic request validation.</Description>
    <PackageId>JAAvila.FluentOperations.MediatR</PackageId>
    <PackageTags>FluentOperations;MediatR;Validation;PipelineBehavior;CQRS</PackageTags>
    <PackageProjectUrl>https://github.com/JAAvila-Of/JAAvila.FluentOperations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JAAvila-Of/JAAvila.FluentOperations</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (C) $([System.DateTime]::Now.Year) JAAvila</Copyright>
    <MinVerTagPrefix>mediatr-</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to 12.4.1 (Apache 2.0). v13+ changed to RPL-1.5, incompatible with Apache 2.0 -->
    <PackageReference Include="MediatR" Version="[12.4.1, 13.0.0)" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAAvila.FluentOperations\JAAvila.FluentOperations.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
